REACT_APP_API_KEY=AIzaSyCdM70qgO834tAOQknEDKjAa5Jza9qPiNU
REACT_APP_AUTH_DOMAIN=portucomprausa-6704c.firebaseapp.com
REACT_APP_PROJECT_ID=portucomprausa-6704c
REACT_APP_STORAGE_BUCKET=portucomprausa-6704c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=694952146538
REACT_APP_APP_ID=1:694952146538:web:64b3203836a60d82603c13

